{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:node-sass": "node-sass scss/main.scss css/style.css -w",
    "compile:sass": "sass scss/main.scss css/style.css -w"
  },
  "author": "Ccrassus",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "sass": "^1.51.0"
  }
}
